<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*
            Elemento box-level.
            Para alterar, usar - display: inline/block;
            */
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /* Shorthand border: width > style > color */
            border: 10px solid darkolivegreen;

            /* Shorthand padding: top > right > bottom > left */
            /* Se os quatro valores forem iguais, basta colocar uma única vez. */
            /* Informando dois valores, o primeiro serve para top e bottom, o segundo para right e left */
            padding: 10px;

            /* Shorthand margin: top > right > bottom > left */
            margin: 20px 20px 40px 20px;

            /* Shorthand outline: width > style > color */
            outline: 10px dashed blueviolet
        }

        a {
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level.</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>