<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkred;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: blueviolet;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: darkred;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site da Cavalaria</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="Open House">
            <h2>Open House</h2>
        </section>
        <section id="Viagens">
            <article>
                <h2>Viagem para o Atacama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptatum labore laborum odit dolorum vel! Esse quasi optio iure quod laborum deleniti provident, consequuntur sequi fugiat quas? Quidem, cupiditate ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam natus eligendi deleniti, quisquam cumque quidem possimus aspernatur dicta? Illo eum aperiam suscipit esse reprehenderit tempore aliquid minima ut culpa!</p>
                <aside>
                    <p>Data a ser marcada.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Darkness Studios</p>
    </footer>
    <div id="bola"></div>
</body>
</html>