<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: ocmc;
            src: url('fonts/Carnevalee Freakshow.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de Formato: 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'ocmc', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, asperiores accusamus praesentium, quasi quia obcaecati qui, maxime laudantium dicta rem architecto nisi. Accusamus maiores corporis ad sapiente eius cum architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem voluptatibus error aspernatur aliquid eaque saepe, asperiores ullam, quia blanditiis exercitationem voluptatem ratione quae reprehenderit totam sint ea fugit commodi accusamus.</p>
</body>
</html>