<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc.

            Medidas Relativas: em, ex, rem, vw, vh, %.
            16px geralmente equivale a 1em
            */
            
            /* font-weight: normal;
            Pesos: lighter, normal, bold, bolder
            
            font-style: italic;
            text-decoration: underline; */
        }
        h1 {
            /* Shorthand font - Encurtando código
            Ordem = font-style > font-weight > font-size > font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi vitae, unde, qui temporibus aperiam nobis officiis et est nesciunt ipsam. Tempora sit obcaecati atque omnis beatae mollitia perspiciatis quidem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea doloremque voluptatibus ipsam quia sapiente quibusdam ducimus at explicabo cupiditate harum veritatis porro, nihil deleniti eius itaque quas nam? Dolores, facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat similique atque unde, cupiditate dignissimos distinctio libero voluptate amet architecto eaque eum quis nihil et. Dicta et obcaecati delectus autem quia.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil explicabo velit, et ab eligendi ullam quasi, voluptatum maiores maxime numquam nostrum blanditiis perspiciatis, tenetur voluptates dolore aliquam. Minus, cumque at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, cumque! Possimus optio, at laudantium sequi eligendi provident! Ipsa odio animi et veniam asperiores dolorem excepturi? Quae minus esse quas reiciendis!</p>
</body>
</html>